<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    
    <div class="slideshow-container">
        <div class="my-slides">
            <div class="numbertext">1-3</div>
            <img src="https://www.w3schools.com/howto/img_nature_wide.jpg"
             alt="">
            <div class="text">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="my-slides">
            <div class="numbertext">2-3</div>
            <img src="https://www.w3schools.com/howto/img_snow_wide.jpg
            " alt="">
            <div class="text">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="my-slides">
            <div class="numbertext">3-3</div>
            <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg
            " alt="">
            <div class="text">Lorem ipsum dolor sit amet.</div>
        </div>

        <a href="#" onclick="">&#10094</a>
        <a href="#" onclick="">&#10095</a>
    </div>


    <div class="dots">
        <span class="dot" onclick=""></span>
        <span class="dot" onclick=""></span>
        <span class="dot" onclick=""></span>
        <span class="dot" onclick=""></span>
       

    </div>

    <script src="/script.js"></script>
</body>
</html>